<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
			border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        button[type="button"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #0000FF;
        }
        .start-quiz {
            margin-left: 25rem;
            height: 2rem;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Questioning Ball (Q Ball)</h1>
    <!-- Modal HTML -->
    <div id="quizModal" class="modal">
        <div class="modal-content">
            <h2>Select Quiz Type</h2>
            <form id="quizForm" action="/start_quiz" method="post">
                <input type="hidden" name="quiz_type" id="quizTypeInput">
                <label for="quizType">Quiz Type:</label>
                    <br><br>
                    <label>1. General Knowledge</label>
                    <br>
                    <label>2. Science</label>
                    <br>
                    <label>3. Puzzle</label>
                    <br>
                    <label>4. History</label>
                    <br>
                <br><br>
                <p id="select-option"></p>
                
                <p id="selected-quiz-type"></p>

                <button type="submit" id="submitForm" class="start-quiz" style="margin-left: 25rem;">Start Quiz</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Get the modal element
        var modal = document.getElementById("quizModal");
        const stringArray = ["general knowledge", "science", "puzzle", "history"];
        // Open the modal when the button is clicked

        function speak(text) {
            var speech = new SpeechSynthesisUtterance();
            speech.text = text;
            speech.voice = speechSynthesis.getVoices()[0];
            speech.rate = 1.0;
            speechSynthesis.speak(speech);
        }
        function openModal() {
            modal.style.display = "block";
            speak("Please Select Quiz Type,  option 1. General Knowledge, option 2. Science, option 3. Puzzle, option 4. History");
            setTimeout(() => {
                speakForSelectingAnswer("Please speak for selecting quiz type");
            }, 13000);
        }

        function speakForSelectingAnswer(text) {
            document.getElementById("select-option").textContent = text;
            speak(text);
           
            setTimeout(() => {
                startListining();
            }, 3000);
        }

        function startListining() {
            recognition = new webkitSpeechRecognition();
            recognition.lang = 'en-IN';
            var result = "";
            recognition.onresult = function(event) {
                result = event.results[event.results.length - 1][0].transcript;
                document.getElementById('selected-quiz-type').textContent = result;
            };
            recognition.start();

            setTimeout(() => {
                const answerVal = checkAnswer(result)
                stopListening(answerVal, result);
            }, 5000);
        }

        function stopListening(answerVal, result) {
            
            if(answerVal>=0) {
                recognition.stop();
                document.getElementById('selected-quiz-type').textContent = stringArray[answerVal];
                speak(" "+stringArray[answerVal]+" option selected");
                setTimeout(() => {
                    modal.style.display = "none";
                    // loadQuestionsAndStartQuiz(stringArray[answerVal]);
                    var form = document.getElementById('quizForm');

                    // Submit the form
                    form.action = "/start_quiz";
                    var quizType = document.getElementById('quizTypeInput');
                    quizType.value = stringArray[answerVal];
                    form.submit();
                }, 3000);
            } else {
                if(result.length > 0) {
                    speakForSelectingAnswer("Selected answer not available, Please choose again");
                } else {
                    speakForSelectingAnswer("Selected answer not available, Please speack again to choose answer");
                }
            }
        }

        function checkAnswer(result) {
            if(result.length>0) {
                return foundWord = stringArray.findIndex(word => result.includes(word));
            }
        }

        function loadQuestionsAndStartQuiz(selectedQuizType) {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/start_quiz', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    console.log(xhr.response);
                    $('#content').html(xhr.response);
                }
            };

            // Prepare the data to send
            const data = {
                quizType: selectedQuizType
            };

            // Convert the data to JSON and send the request
            xhr.send(JSON.stringify(data));
        }

        // Close the modal when the user clicks outside of it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    </script>
    
    <button type="button" onclick="openModal()">Start Quiz</button>
    <a href="/show_results">Show Previous Results</a>
</body>
</html>
